{
  "serviceSettings": {
    "timeurl":"https://www.townsville.nl/oa/scorebord/time/",
    "scoreurl":"https://www.townsville.nl/oa/scorebord/score/",
    "shotclockurl":"https://www.townsville.nl/oa/shotclock/time/",
    "home": "OA",
    "guest": "KZ"
  },
  "logSettings": {
    "name": "jurytafel-server",
    "showName": true,
    "level": "debug",
    "levels": {
      "json-rest-server": "debug"
    },
    "console": {
      "colorize": true
    },
    "file": {
      "path": "/tmp/jurytafel-server.log",
      "rollingFile": {
        "maxSize": 10000000,
        "maxFiles": 20
      }
    },
    "_syslog": {
      "_host": "localhost",
      "_port": 514
    }
  }
}